﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit3TestAdapter.3.13.0\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\packages\NUnit3TestAdapter.3.13.0\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="..\packages\NUnit.3.12.0\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.12.0\build\NUnit.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FC04C4EA-B896-4A27-83EA-661CDDA4F5D8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HotelReservationSystem</RootNamespace>
    <AssemblyName>HotelReservationSystem</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <Win32Resource>
    </Win32Resource>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=3.12.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.12.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CheckOutFolder\Forms\AddCheckOut.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CheckOutFolder\Forms\AddCheckOut.Designer.cs">
      <DependentUpon>AddCheckOut.cs</DependentUpon>
    </Compile>
    <Compile Include="CheckInFolder\Forms\UpdateCheckIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CheckInFolder\Forms\UpdateCheckIn.Designer.cs">
      <DependentUpon>UpdateCheckIn.cs</DependentUpon>
    </Compile>
    <Compile Include="CheckInFolder\Forms\ViewCheckIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CheckInFolder\Forms\ViewCheckIn.Designer.cs">
      <DependentUpon>ViewCheckIn.cs</DependentUpon>
    </Compile>
    <Compile Include="CheckOutFolder\Forms\ViewCheckOut.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CheckOutFolder\Forms\ViewCheckOut.Designer.cs">
      <DependentUpon>ViewCheckOut.cs</DependentUpon>
    </Compile>
    <Compile Include="DataLayer\BookingManager.cs" />
    <Compile Include="DataLayer\BookingRoomManager.cs" />
    <Compile Include="DataLayer\DataManager.cs" />
    <Compile Include="DataLayer\EmployeeManager.cs" />
    <Compile Include="DataLayer\GuestManager.cs" />
    <Compile Include="DataLayer\RoomManager.cs" />
    <Compile Include="Other\ReservationView.cs" />
    <Compile Include="PersonFolder\Forms\DeletePerson.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PersonFolder\Forms\DeletePerson.Designer.cs">
      <DependentUpon>DeletePerson.cs</DependentUpon>
    </Compile>
    <Compile Include="PersonFolder\Objects\Guest.cs" />
    <Compile Include="PersonFolder\Objects\Manager.cs" />
    <Compile Include="PersonFolder\Objects\Person.cs" />
    <Compile Include="PersonFolder\Objects\Receptionist.cs" />
    <Compile Include="PersonFolder\Forms\UpdatePerson.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PersonFolder\Forms\UpdatePerson.Designer.cs">
      <DependentUpon>UpdatePerson.cs</DependentUpon>
    </Compile>
    <Compile Include="PersonFolder\Forms\ViewPerson.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PersonFolder\Forms\ViewPerson.Designer.cs">
      <DependentUpon>ViewPerson.cs</DependentUpon>
    </Compile>
    <Compile Include="CheckInFolder\Forms\AddCheckIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CheckInFolder\Forms\AddCheckIn.Designer.cs">
      <DependentUpon>AddCheckIn.cs</DependentUpon>
    </Compile>
    <Compile Include="ReservationFolder\Objects\Booking.cs" />
    <Compile Include="ReservationFolder\Forms\AddReservation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReservationFolder\Forms\AddReservation.Designer.cs">
      <DependentUpon>AddReservation.cs</DependentUpon>
    </Compile>
    <Compile Include="ReservationFolder\Forms\DeleteReservation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReservationFolder\Forms\DeleteReservation.Designer.cs">
      <DependentUpon>DeleteReservation.cs</DependentUpon>
    </Compile>
    <Compile Include="ReservationFolder\Forms\UpdateReservation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReservationFolder\Forms\UpdateReservation.Designer.cs">
      <DependentUpon>UpdateReservation.cs</DependentUpon>
    </Compile>
    <Compile Include="ReservationFolder\Forms\ViewReservation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReservationFolder\Forms\ViewReservation.Designer.cs">
      <DependentUpon>ViewReservation.cs</DependentUpon>
    </Compile>
    <Compile Include="ReservationFolder\Objects\BookingRoom.cs" />
    <Compile Include="RoomFolder\Forms\AddRoom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RoomFolder\Forms\AddRoom.Designer.cs">
      <DependentUpon>AddRoom.cs</DependentUpon>
    </Compile>
    <Compile Include="Other\LogIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Other\LogIn.Designer.cs">
      <DependentUpon>LogIn.cs</DependentUpon>
    </Compile>
    <Compile Include="Other\MainScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Other\MainScreen.Designer.cs">
      <DependentUpon>MainScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="PersonFolder\Forms\AddPerson.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PersonFolder\Forms\AddPerson.Designer.cs">
      <DependentUpon>AddPerson.cs</DependentUpon>
    </Compile>
    <Compile Include="Other\WelcomeScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Other\WelcomeScreen.Designer.cs">
      <DependentUpon>WelcomeScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RoomFolder\Forms\DeleteRoom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RoomFolder\Forms\DeleteRoom.Designer.cs">
      <DependentUpon>DeleteRoom.cs</DependentUpon>
    </Compile>
    <Compile Include="RoomFolder\Objects\Room.cs" />
    <Compile Include="RoomFolder\Forms\UpdateRoom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RoomFolder\Forms\UpdateRoom.Designer.cs">
      <DependentUpon>UpdateRoom.cs</DependentUpon>
    </Compile>
    <Compile Include="RoomFolder\Forms\ViewRoom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RoomFolder\Forms\ViewRoom.Designer.cs">
      <DependentUpon>ViewRoom.cs</DependentUpon>
    </Compile>
    <Compile Include="UnitTests\UnitTesting.cs" />
    <EmbeddedResource Include="CheckOutFolder\Forms\AddCheckOut.resx">
      <DependentUpon>AddCheckOut.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CheckInFolder\Forms\UpdateCheckIn.resx">
      <DependentUpon>UpdateCheckIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CheckInFolder\Forms\ViewCheckIn.resx">
      <DependentUpon>ViewCheckIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CheckOutFolder\Forms\ViewCheckOut.resx">
      <DependentUpon>ViewCheckOut.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PersonFolder\Forms\DeletePerson.resx">
      <DependentUpon>DeletePerson.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PersonFolder\Forms\UpdatePerson.resx">
      <DependentUpon>UpdatePerson.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PersonFolder\Forms\ViewPerson.resx">
      <DependentUpon>ViewPerson.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CheckInFolder\Forms\AddCheckIn.resx">
      <DependentUpon>AddCheckIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReservationFolder\Forms\AddReservation.resx">
      <DependentUpon>AddReservation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReservationFolder\Forms\DeleteReservation.resx">
      <DependentUpon>DeleteReservation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReservationFolder\Forms\UpdateReservation.resx">
      <DependentUpon>UpdateReservation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReservationFolder\Forms\ViewReservation.resx">
      <DependentUpon>ViewReservation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RoomFolder\Forms\AddRoom.resx">
      <DependentUpon>AddRoom.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Other\LogIn.resx">
      <DependentUpon>LogIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Other\MainScreen.resx">
      <DependentUpon>MainScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PersonFolder\Forms\AddPerson.resx">
      <DependentUpon>AddPerson.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Other\WelcomeScreen.resx">
      <DependentUpon>WelcomeScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="RoomFolder\Forms\DeleteRoom.resx">
      <DependentUpon>DeleteRoom.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="RoomFolder\Forms\UpdateRoom.resx">
      <DependentUpon>UpdateRoom.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RoomFolder\Forms\ViewRoom.resx">
      <DependentUpon>ViewRoom.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NUnit.3.12.0\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit.3.12.0\build\NUnit.props'))" />
    <Error Condition="!Exists('..\packages\NUnit3TestAdapter.3.13.0\build\net35\NUnit3TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit3TestAdapter.3.13.0\build\net35\NUnit3TestAdapter.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>